{
    "name": "stubbles/reflect",
    "type": "library",
    "homepage": "http://stubbles.net/",
    "license": "BSD-3-Clause",
    "description": "Reflection helper functions and annotations.",
    "require": {
        "php": "^7.0",
        "stubbles/sequence": "^8.1",
        "stubbles/values": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "mikey179/vfsstream": "^1.6.7",
        "bovigo/assert": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "stubbles\\reflect\\": "src/main/php"
        },
        "files": ["src/main/php/functions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "stubbles\\reflect\\": "src/test/php"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
